Repository: WordPressBugBounty/plugins-asesor-cookies-para-la-ley-en-espana
Catalog: asesor-cookies-para-la-ley-*-espana/languages/asesor-cookies-para-la-ley-*-espana-*.po
Languages: de_de, es_es, fr_fr, it_it

source: The configured cookie policy URL is not valid. Paste a complete URL or create the page automatically.
de_de: Die konfigurierte URL der Cookie-Richtlinie ist ungültig. Fügen Sie eine vollständige URL ein oder erstellen Sie die Seite automatisch.
es_es: La URL de política de cookies configurada no es válida. Pega una URL completa o crea la página automáticamente.
fr_fr: L'URL de politique de cookies configurée n'est pas valide. Collez une URL complète ou créez la page automatiquement.
it_it: L'URL configurato per l'informativa sui cookie non è valido. Incolla un URL completo oppure crea automaticamente la pagina.

source: The configured cookie policy page was not found. Create the page automatically or paste the URL of an existing cookie policy page.
de_de: Die konfigurierte Seite der Cookie-Richtlinie wurde nicht gefunden. Erstellen Sie die Seite automatisch oder fügen Sie die URL einer vorhandenen Cookie-Richtlinie ein.
es_es: No se ha encontrado la página de política de cookies configurada. Crea la página automáticamente o pega la URL de una página de política de cookies existente.
fr_fr: La page de politique de cookies configurée est introuvable. Créez la page automatiquement ou collez l'URL d'une page de politique de cookies existante.
it_it: La pagina configurata per l'informativa sui cookie non è stata trovata. Crea automaticamente la pagina oppure incolla l'URL di una pagina esistente.

source: The cookie could not be added.
de_de: Das Cookie konnte nicht hinzugefügt werden.
es_es: No se ha podido añadir la cookie.
fr_fr: Le cookie n'a pas pu être ajouté.
it_it: Impossibile aggiungere il cookie.

source: The cookie could not be deleted.
de_de: Das Cookie konnte nicht gelöscht werden.
es_es: No se pudo eliminar la cookie.
fr_fr: Le cookie n'a pas pu être supprimé.
it_it: Non è stato possibile eliminare il cookie.

source: The cookie policy page could not be created. Please create it manually and paste its URL here.
es_es: No se ha podido crear la página de política de cookies. Créala manualmente y pega aquí su URL.
it_it: Impossibile creare la pagina dell'informativa sui cookie. Creala manualmente e incolla qui il suo URL.

source: The external request transmits technical data such as the visitor IP address. Review the privacy policy or host the fonts locally.
de_de: Die externe Anfrage übermittelt technische Daten wie die IP-Adresse des Besuchers. Prüfen Sie die Datenschutzerklärung oder hosten Sie die Schriftarten lokal.
es_es: La solicitud externa transmite datos técnicos como la dirección IP del visitante. Revisa la política de privacidad o aloja las fuentes localmente.
fr_fr: La requête externe transmet des données techniques telles que l'adresse IP du visiteur. Vérifiez la politique de confidentialité ou hébergez les polices localement.
it_it: La richiesta esterna trasmette dati tecnici come l'indirizzo IP del visitatore. Rivedi l'informativa sulla privacy o ospita i caratteri localmente.

source: The following table shows the cookies we use on this website.
de_de: Die folgende Tabelle zeigt die Cookies, die wir auf dieser Website verwenden.
es_es: En la siguiente tabla mostramos las cookies que utilizamos en esta web.
fr_fr: Le tableau suivant présente les cookies que nous utilisons sur ce site.
it_it: La tabella seguente mostra i cookie che utilizziamo su questo sito web.

source: The library is organized by services. Each service may suggest one or more cookies and an external domain pattern.
de_de: Die Bibliothek ist nach Diensten organisiert. Jeder Dienst kann ein oder mehrere Cookies und ein externes Domainmuster vorschlagen.
es_es: La biblioteca está organizada por servicios. Cada servicio puede sugerir una o varias cookies y un patrón de dominio externo.
fr_fr: La bibliothèque est organisée par services. Chaque service peut suggérer un ou plusieurs cookies et un modèle de domaine externe.
it_it: La libreria è organizzata per servizi. Ciascun servizio può suggerire uno o più cookie e un modello di dominio esterno.

source: The page created by the plugin includes this shortcode automatically. If you already have a cookie policy page, add it where the cookie list should appear:
de_de: Die vom Plugin erstellte Seite enthält diesen Shortcode automatisch. Wenn Sie bereits eine Cookie-Richtlinienseite haben, fügen Sie ihn dort ein, wo die Cookie-Liste erscheinen soll:
es_es: La página creada por el plugin incluye este shortcode automáticamente. Si ya tienes una página de política de cookies, añádelo donde deba aparecer la lista de cookies:
fr_fr: La page créée par l'extension inclut automatiquement ce shortcode. Si vous disposez déjà d'une page de politique de cookies, ajoutez-le à l'endroit où la liste des cookies doit apparaître :
it_it: La pagina creata dal plugin include automaticamente questo shortcode. Se disponi già di una pagina dell'informativa sui cookie, aggiungilo nel punto in cui deve apparire l'elenco dei cookie:

source: The selected library service or cookie could not be added.
de_de: Der ausgewählte Bibliotheksdienst oder das Cookie konnte nicht hinzugefügt werden.
es_es: No se ha podido añadir el servicio o cookie seleccionado de la biblioteca.
fr_fr: Le service ou cookie sélectionné dans la bibliothèque n'a pas pu être ajouté.
it_it: Impossibile aggiungere il servizio di libreria o il cookie selezionato.

source: The table will always show the cookies currently declared in the inventory and will update automatically when the inventory changes.
de_de: Die Tabelle zeigt immer die aktuell im Inventar deklarierten Cookies an und wird automatisch aktualisiert, wenn sich das Inventar ändert.
es_es: La tabla mostrará siempre las cookies declaradas actualmente en el inventario y se actualizará automáticamente cuando cambie el inventario.
fr_fr: Le tableau affichera toujours les cookies actuellement déclarés dans l'inventaire et se mettra à jour automatiquement lorsque celui-ci changera.
it_it: La tabella mostrerà sempre i cookie attualmente dichiarati nell'inventario e si aggiornerà automaticamente quando l'inventario cambia.

source: There are no declared cookies yet.
de_de: Es sind noch keine Cookies deklariert.
es_es: Todavía no hay cookies declaradas.
fr_fr: Aucun cookie n'est encore déclaré.
it_it: Non ci sono ancora cookie dichiarati.

source: There are no ignored cookies.
de_de: Es gibt keine ignorierten Cookies.
es_es: No hay cookies ignoradas.
fr_fr: Il n'y a aucun cookie ignoré.
it_it: Non ci sono cookie ignorati.

source: These are external domains loaded by the page. They do not prove which cookies were installed. Review each service for privacy purposes and add it to the cookie inventory only when it uses cookies.
de_de: Dies sind externe Domains, die von der Seite geladen wurden. Sie beweisen nicht, welche Cookies installiert wurden. Prüfen Sie jeden Dienst im Hinblick auf den Datenschutz und nehmen Sie ihn nur dann in das Cookie-Inventar auf, wenn er Cookies verwendet.
es_es: Estos son dominios externos cargados por la página. No prueban qué cookies se han instalado. Revisa cada servicio en materia de privacidad y añádelo al inventario de cookies sólo cuando utilice cookies.
fr_fr: Ce sont les domaines externes chargés par la page. Ils ne prouvent pas quels cookies ont été installés. Examinez chaque service du point de vue de la vie privée et ne l'ajoutez à l'inventaire que s'il utilise des cookies.
it_it: Questi sono domini esterni caricati dalla pagina. Non dimostrano quali cookie siano stati installati. Esamina ciascun servizio per motivi di privacy e aggiungilo all'inventario dei cookie solo quando utilizza i cookie.

source: These labels are shown in the main cookie banner for each language.
de_de: Diese Beschriftungen werden im Haupt-Cookie-Banner für jede Sprache angezeigt.
es_es: Estas etiquetas se muestran en el banner principal de cookies para cada idioma.
fr_fr: Ces libellés sont affichés dans la bannière principale de cookies pour chaque langue.
it_it: Queste etichette sono mostrate nel banner principale dei cookie per ciascuna lingua.

source: Third-party
de_de: Drittanbieter
es_es: Terceros
fr_fr: Tiers
it_it: Di terze parti

source: Third-party cookies created inside embeds such as YouTube may be stored on Google or YouTube domains and cannot be read from this website with document.cookie. Use the embed scanner and the cookie library to declare those services.
de_de: Drittanbieter-Cookies, die in Einbettungen wie YouTube erstellt werden, können auf Google- oder YouTube-Domains gespeichert werden und von dieser Website nicht mit document.cookie gelesen werden. Verwenden Sie den Einbettungs-Scanner und die Cookie-Bibliothek, um diese Dienste zu deklarieren.
es_es: Las cookies de terceros creadas dentro de embebidos como YouTube pueden guardarse en dominios de Google o YouTube y no pueden leerse desde esta web con document.cookie. Usa el escáner de embebidos y la biblioteca de cookies para declarar esos servicios.
fr_fr: Les cookies tiers créés dans des contenus intégrés comme YouTube peuvent être stockés sur des domaines Google ou YouTube et ne peuvent pas être lus depuis ce site avec document.cookie. Utilisez le scanner d'intégrations et la bibliothèque de cookies pour déclarer ces services.
it_it: I cookie di terze parti creati all'interno di incorporamenti come YouTube possono essere archiviati sui domini Google o YouTube e non possono essere letti da questo sito Web con document.cookie. Utilizza lo scanner di incorporamento e la libreria di cookie per dichiarare tali servizi.

source: This mode does not detect HttpOnly cookies or guarantee legal classification. It is a semi-automatic tool to make cookie detection easier.
es_es: Este modo no detecta cookies HttpOnly ni garantiza la clasificación legal. Es una herramienta semi-automática para facilitar la detección de cookies.
it_it: Questa modalità non rileva i cookie HttpOnly né garantisce la classificazione legale. È uno strumento semiautomatico per facilitare il rilevamento dei cookie.

source: This plugin guarantees that scripts configured in these fields only load after the matching consent. The website owner must remove any other copy of those scripts loaded by the theme, another plugin, a builder, or custom code.
de_de: Dieses Plugin garantiert, dass die in diesen Feldern konfigurierten Skripte erst nach der entsprechenden Einwilligung geladen werden. Der Website-Betreiber muss jede andere Kopie dieser Skripte entfernen, die vom Theme, einem anderen Plugin, einem Builder oder benutzerdefiniertem Code geladen wird.
es_es: Este plugin garantiza que los scripts configurados en estos campos solo se cargan tras el consentimiento correspondiente. El propietario de la web debe retirar cualquier otra copia de esos scripts cargada por el tema, otro plugin, un builder o código personalizado.
fr_fr: Ce plugin garantit que les scripts configurés dans ces champs ne se chargent qu'après le consentement correspondant. Le propriétaire du site doit retirer toute autre copie de ces scripts chargée par le thème, un autre plugin, un builder ou du code personnalisé.
it_it: Questo plugin garantisce che gli script configurati in questi campi vengano caricati solo dopo il consenso corrispondente. Il proprietario del sito web deve rimuovere qualsiasi altra copia degli script caricati dal tema, da un altro plugin, da un builder o da un codice personalizzato.

source: This plugin has two main functions: helping you detect cookies and helping you block them until the visitor gives consent.
de_de: Dieses Plugin hat zwei Hauptfunktionen: Es hilft Ihnen, Cookies zu erkennen, und sie zu blockieren, bis der Besucher seine Einwilligung erteilt.
es_es: Este plugin tiene dos funciones principales: ayudarte a detectar cookies y ayudarte a bloquearlas hasta que el visitante dé su consentimiento.
fr_fr: Ce plugin a deux fonctions principales : vous aider à détecter les cookies et vous aider à les bloquer jusqu'à ce que le visiteur donne son consentement.
it_it: Questo plugin ha due funzioni principali: aiutarti a rilevare i cookie e aiutarti a bloccarli finché il visitatore non dà il consenso.

source: This tool helps locate possible external embeds and check whether they are wrapped with the consent shortcode. It does not guarantee detecting all content generated by themes, builders, plugins, or custom code. This tool will help you detect embeds on your website, but it must never replace manual supervision by the website owner or by a professional specialized in data protection.
de_de: Dieses Werkzeug hilft, mögliche externe Einbettungen zu finden und zu prüfen, ob sie mit dem Einwilligungs-Shortcode umschlossen sind. Es garantiert nicht, alle Inhalte zu erkennen, die von Themes, Buildern, Plugins oder individuellem Code erzeugt werden. Dieses Werkzeug hilft Ihnen, Einbettungen auf Ihrer Website zu erkennen, darf aber niemals die manuelle Prüfung durch den Website-Betreiber oder einen auf Datenschutz spezialisierten Fachmann ersetzen.
es_es: Esta herramienta ayuda a localizar posibles embebidos externos y comprobar si están envueltos con el shortcode de consentimiento. No garantiza detectar todos los contenidos generados por temas, builders, plugins o código personalizado. Esta herramienta te ayudará a detectar los embebidos de tu sitio web, pero nunca debe reemplazar la supervisión manual del propietario web o de un profesional especializado en materia de protección de datos.
fr_fr: Cet outil aide à localiser les intégrations externes possibles et à vérifier si elles sont enveloppées avec le shortcode de consentement. Il ne garantit pas la détection de tous les contenus générés par les thèmes, constructeurs, extensions ou code personnalisé. Cet outil vous aidera à détecter les intégrations de votre site web, mais il ne doit jamais remplacer la supervision manuelle du propriétaire du site ou d'un professionnel spécialisé en protection des données.
it_it: Questo strumento aiuta a individuare possibili incorporamenti esterni e verificare se sono racchiusi nello shortcode del consenso. Non garantisce il rilevamento di tutti i contenuti generati da temi, builder, plug-in o codice personalizzato. Questo strumento ti aiuterà a rilevare gli incorporamenti nel tuo sito web, ma non deve mai sostituire la supervisione manuale da parte del proprietario del sito web o di un professionista specializzato nella protezione dei dati.

source: This website
de_de: Diese Website
es_es: Esta web
fr_fr: Ce site web
it_it: Questo sito web

source: To show the cookie inventory on your cookie policy page, add this shortcode where the cookie list should appear:
de_de: Um das Cookie-Inventar auf Ihrer Cookie-Richtlinienseite anzuzeigen, fügen Sie diesen Shortcode dort ein, wo die Cookie-Liste erscheinen soll:
es_es: Para mostrar el inventario en tu página de política de cookies, añade este shortcode donde deba aparecer la lista de cookies:
fr_fr: Pour afficher l'inventaire sur votre page de politique de cookies, ajoutez ce shortcode à l'endroit où la liste des cookies doit apparaître :
it_it: Per mostrare l'inventario nella pagina dell'informativa sui cookie, aggiungi questo shortcode nel punto in cui deve apparire l'elenco dei cookie:

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

source: Unknown service
de_de: Unbekannter Dienst
es_es: Servicio desconocido
fr_fr: Service inconnu
it_it: Servizio sconosciuto

source: Use the wrapper shortcode around external embeds that may install cookies or load third-party resources.
de_de: Verwenden Sie den umschließenden Shortcode um externe Einbettungen, die Cookies installieren oder Ressourcen von Drittanbietern laden können.
es_es: Usa el shortcode envolvente alrededor de embebidos externos que puedan instalar cookies o cargar recursos de terceros.
fr_fr: Utilisez le shortcode enveloppant autour des intégrations externes qui peuvent installer des cookies ou charger des ressources tierces.
it_it: Utilizza lo shortcode wrapper attorno agli incorporamenti esterni che potrebbero installare cookie o caricare risorse di terze parti.

source: Use this value as the URL of any text link, button, or menu item. Clicking it will reopen the banner and cookie settings.
de_de: Verwenden Sie diesen Wert als URL für einen Textlink, eine Schaltfläche oder einen Menüpunkt. Ein Klick öffnet das Banner und die Cookie-Einstellungen erneut.
es_es: Usa este valor como URL de cualquier enlace de texto, botón o elemento de menú. Al pulsarlo se volverán a abrir el banner y la configuración de cookies.
fr_fr: Utilisez cette valeur comme URL d'un lien texte, d'un bouton ou d'un élément de menu. Un clic rouvrira la bannière et les réglages des cookies.
it_it: Utilizza questo valore come URL di qualsiasi collegamento testuale, pulsante o voce di menu. Cliccandolo si riapriranno le impostazioni del banner e dei cookie.

source: Used internally to match detected external resources with this declared service. You can enter one or more domains separated by commas.
de_de: Wird intern verwendet, um erkannte externe Ressourcen diesem deklarierten Dienst zuzuordnen. Sie können eine oder mehrere Domains durch Kommas getrennt eingeben.
es_es: Se usa internamente para relacionar recursos externos detectados con este servicio declarado. Puedes introducir uno o varios dominios separados por comas.
fr_fr: Utilisé en interne pour associer les ressources externes détectées à ce service déclaré. Vous pouvez saisir un ou plusieurs domaines séparés par des virgules.
it_it: Utilizzato internamente per abbinare le risorse esterne rilevate con questo servizio dichiarato. Puoi inserire uno o più domini separati da virgole.

source: Valor incorrecto para la lista %s
it_it: Valore errato per la lista %s

source: Valor incorrecto para la url %s
it_it: Valore errato per l'URL %s

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizza

source: View policy
de_de: Richtlinie anzeigen
es_es: Ver política
fr_fr: Voir la politique
it_it: Visualizza l'informativa

source: When audit mode is enabled, administrators can browse the public website while logged in and this plugin records visible cookie names that are not yet declared.
de_de: Wenn der Prüfmodus aktiviert ist, können Administratoren die öffentliche Website angemeldet durchsuchen und dieses Plugin zeichnet sichtbare Cookie-Namen auf, die noch nicht deklariert sind.
es_es: Cuando el modo auditoría está activo, los administradores pueden navegar por la web pública con la sesión iniciada y el plugin registra nombres de cookies visibles que todavía no están declaradas.
fr_fr: Lorsque le mode audit est activé, les administrateurs peuvent parcourir le site public en étant connectés et cette extension enregistre les noms de cookies visibles qui ne sont pas encore déclarés.
it_it: Quando la modalità di controllo è abilitata, gli amministratori possono navigare nel sito web pubblico mentre sono connessi e questo plugin registra i nomi dei cookie visibili che non sono ancora stati dichiarati.

source: Wrap every video, map, iframe, or external embed that may install cookies. In Gutenberg, use the "Consent-protected content" block and place the embed inside it. If this website does not use Gutenberg, place the opening and closing consent shortcodes manually around the embed.
de_de: Umschließen Sie jedes Video, jede Karte, jedes iframe oder jede externe Einbettung, die Cookies installieren kann. In Gutenberg verwenden Sie den Block "Einwilligungsgeschützter Inhalt" und platzieren die Einbettung darin. Wenn diese Website Gutenberg nicht verwendet, setzen Sie die öffnenden und schließenden Einwilligungs-Shortcodes manuell um die Einbettung.
es_es: Envuelve cualquier vídeo, mapa, iframe o embebido externo que pueda instalar cookies. En Gutenberg, usa el bloque "Contenido protegido por consentimiento" y coloca el embebido dentro. Si esta web no usa Gutenberg, coloca manualmente los shortcodes de apertura y cierre del consentimiento alrededor del embebido.
fr_fr: Enveloppez chaque vidéo, carte, iframe ou contenu intégré externe pouvant installer des cookies. Dans Gutenberg, utilisez le bloc "Contenu protégé par consentement" et placez-y le contenu intégré. Si ce site n'utilise pas Gutenberg, placez manuellement les shortcodes d'ouverture et de fermeture du consentement autour du contenu intégré.
it_it: Inserisci ogni video, mappa, iframe o incorporamento esterno che potrebbe installare cookie. In Gutenberg, utilizza il blocco "Contenuto protetto dal consenso" e inserisci l'incorporamento al suo interno. Se questo sito Web non utilizza Gutenberg, posiziona manualmente gli shortcode di consenso di apertura e chiusura attorno all'incorporamento.

source: Wrap videos, maps, iframes, and other external embeds that should load only after consent.
es_es: Envuelve vídeos, mapas, iframes y otros embebidos externos que solo deben cargarse tras el consentimiento.
it_it: Avvolgi video, mappe, iframe e altri incorporamenti esterni che dovrebbero essere caricati solo dopo il consenso.

source: You can accept, reject, or configure cookies from the banner shown when accessing the site. You can also delete or block cookies from your browser settings.
es_es: Puedes aceptar, rechazar o configurar las cookies desde el banner mostrado al acceder al sitio. También puedes eliminar o bloquear las cookies desde la configuración de tu navegador.
it_it: Puoi accettare, rifiutare o configurare i cookie dal banner mostrato quando accedi al sito. Puoi anche eliminare o bloccare i cookie dalle impostazioni del tuo browser.

source: You do not have permission to perform this action.
es_es: No tienes permisos para realizar esta acción.
it_it: Non hai l'autorizzazione per eseguire questa azione.

source: You may include a link to the configured cookie policy URL anywhere in this text. If the text does not contain that link, the plugin will add it automatically at the end.
de_de: Sie können an einer beliebigen Stelle in diesem Text einen Link zur konfigurierten URL der Cookie-Richtlinie einfügen. Enthält der Text diesen Link nicht, fügt das Plugin ihn automatisch am Ende hinzu.
es_es: Puedes incluir un enlace a la URL configurada de la política de cookies en cualquier lugar de este texto. Si el texto no contiene ese enlace, el plugin lo añadirá automáticamente al final.
fr_fr: Vous pouvez insérer un lien vers l'URL configurée de la politique de cookies à n'importe quel endroit de ce texte. Si le texte ne contient pas ce lien, l'extension l'ajoutera automatiquement à la fin.
it_it: Puoi inserire in qualsiasi punto del testo un collegamento all'URL configurato per l'informativa sui cookie. Se il testo non contiene tale collegamento, il plugin lo aggiungerà automaticamente alla fine.

source: YouTube video
es_es: Vídeo de YouTube
fr_fr: Vidéo YouTube
it_it: video di YouTube

source: close
de_de: schließen
es_es: cerrar
fr_fr: fermer
it_it: chiudi
