Repository: WordPressBugBounty/plugins-asesor-cookies-para-la-ley-en-espana
Catalog: asesor-cookies-para-la-ley-*-espana/languages/asesor-cookies-para-la-ley-*-espana-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Marketing scripts
es_es: Scripts de marketing
it_it: Script di marketing

source: Measures advertising performance and user interaction with TikTok content.
de_de: Misst Werbeleistung und Nutzerinteraktion mit TikTok-Inhalten.
es_es: Mide el rendimiento publicitario y la interacción del usuario con contenido de TikTok.
fr_fr: Mesure les performances publicitaires et l'interaction avec le contenu TikTok.
it_it: Misura le prestazioni pubblicitarie e l'interazione dell'utente con i contenuti TikTok.

source: Measures conversions and advertising attribution when Google tags are used.
es_es: Mide conversiones y atribución publicitaria cuando se usan etiquetas de Google.
it_it: Misura le conversioni e l'attribuzione pubblicitaria quando vengono utilizzati i tag Google.

source: Menu location
de_de: Menüposition
es_es: Ubicación del menú
fr_fr: Emplacement du menu
it_it: Posizione del menù

source: Mobile horizontal %
es_es: % horizontal móvil
it_it: % orizzontale mobile

source: Move every script on your website that installs cookies into this plugin. Paste each script in its consent category so it only loads after the visitor accepts it.
es_es: Traslada a este plugin cualquier script de tu web que instale cookies. Pega cada script en su categoría de consentimiento para que solo se cargue cuando el visitante lo acepte.
it_it: Sposta ogni script sul tuo sito web che installa i cookie in questo plugin. Incolla ogni script nella sua categoria di consenso in modo che venga caricato solo dopo che il visitatore lo ha accettato.

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

source: Necessary
de_de: Notwendig
es_es: Necesarias
fr_fr: Nécessaires
it_it: Necessari

source: No audited cookies have been detected yet.
de_de: Es wurden noch keine geprüften Cookies erkannt.
es_es: Todavía no se han detectado cookies auditadas.
fr_fr: Aucun cookie audité n'a encore été détecté.
it_it: Nessun cookie controllato è stato ancora rilevato.

source: No cookie policy page URL has been configured yet. Create the page automatically or paste the URL of an existing cookie policy page.
de_de: Es wurde noch keine URL für die Cookie-Richtlinie konfiguriert. Erstellen Sie die Seite automatisch oder fügen Sie die URL einer vorhandenen Cookie-Richtlinie ein.
es_es: Aún no se ha configurado la URL de la página de política de cookies. Crea la página automáticamente o pega la URL de una página de política de cookies existente.
fr_fr: Aucune URL de page de politique de cookies n'a encore été configurée. Créez la page automatiquement ou collez l'URL d'une page de politique de cookies existante.
it_it: Non è stato ancora configurato l'URL della pagina dell'informativa sui cookie. Crea automaticamente la pagina oppure incolla l'URL di una pagina esistente.

source: No cookies
de_de: Keine Cookies
es_es: No usa cookies
fr_fr: Aucun cookie
it_it: Nessun cookie

source: No cookies detected.
es_es: No se han detectado cookies.
it_it: Nessun cookie rilevato.

source: No embed scan results yet.
de_de: Noch keine Scan-Ergebnisse für Einbettungen.
es_es: Todavía no hay resultados del escáner de embebidos.
fr_fr: Aucun résultat d'analyse des intégrations pour le moment.
it_it: Nessun risultato della scansione incorporata ancora.

source: No external services have been detected during the current recording.
de_de: Während der aktuellen Aufzeichnung wurden keine externen Dienste erkannt.
es_es: No se han detectado servicios externos durante la grabación actual.
fr_fr: Aucun service externe n'a été détecté pendant l'enregistrement actuel.
it_it: Nessun servizio esterno è stato rilevato durante la registrazione corrente.

source: Not protected
de_de: Nicht geschützt
es_es: No protegido
fr_fr: Non protégé
it_it: Non protetto

source: Notice shown to the visitor
de_de: Hinweis für Besucher
es_es: Aviso mostrado al visitante
fr_fr: Avis affiché au visiteur
it_it: Avviso mostrato al visitatore

source: On this website we use first-party and third-party cookies to ensure its operation, measure site usage and, where applicable, show content or communications based on the preferences accepted by the user.
de_de: Auf dieser Website verwenden wir eigene Cookies und Cookies von Drittanbietern, um den Betrieb sicherzustellen, die Nutzung der Website zu messen und gegebenenfalls Inhalte oder Mitteilungen auf Grundlage der vom Benutzer akzeptierten Präferenzen anzuzeigen.
es_es: En esta web utilizamos cookies propias y de terceros para garantizar su funcionamiento, medir el uso del sitio y, en su caso, mostrar contenidos o comunicaciones en función de las preferencias aceptadas por el usuario.
fr_fr: Sur ce site, nous utilisons des cookies internes et tiers pour assurer son fonctionnement, mesurer l'utilisation du site et, le cas échéant, afficher des contenus ou communications selon les préférences acceptées par l'utilisateur.
it_it: Su questo sito utilizziamo cookie propri e di terze parti per garantirne il funzionamento, misurare l'utilizzo del sito e, ove applicabile, mostrare contenuti o comunicazioni in base alle preferenze accettate dall'utente.

source: Other scripts
es_es: Otros scripts
it_it: Altri script

source: Personalization
de_de: Personalisierung
es_es: Personalización
fr_fr: Personnalisation
it_it: Personalizzazione

source: Place the video, map, iframe, or external embed inside this container.
es_es: Coloca el vídeo, mapa, iframe o embebido externo dentro de este contenedor.
it_it: Inserisci il video, la mappa, l'iframe o l'incorporamento esterno all'interno di questo contenitore.

source: Placeholder title
es_es: Título del marcador
it_it: Titolo segnaposto

source: Possible Sourcebuster/WooCommerce cookie from another local environment.
de_de: Mögliches Sourcebuster/WooCommerce-Cookie aus einer anderen lokalen Umgebung.
es_es: Posible cookie de Sourcebuster/WooCommerce de otro entorno local.
fr_fr: Cookie Sourcebuster/WooCommerce possible provenant d'un autre environnement local.
it_it: Possibile cookie Sourcebuster/WooCommerce da un altro ambiente locale.

source: Possible cookie from another consent plugin or previous tests.
de_de: Mögliches Cookie eines anderen Einwilligungs-Plugins oder früherer Tests.
es_es: Posible cookie de otro plugin de consentimiento o de pruebas anteriores.
fr_fr: Cookie possible d'un autre plugin de consentement ou de tests précédents.
it_it: Eventuale cookie proveniente da un altro plugin di consenso o da test precedenti.

source: Possible technical cookie from WordPress, another plugin, or previous tests.
de_de: Mögliches technisches Cookie von WordPress, einem anderen Plugin oder früheren Tests.
es_es: Posible cookie técnica de WordPress, otro plugin o pruebas anteriores.
fr_fr: Cookie technique possible de WordPress, d'un autre plugin ou de tests précédents.
it_it: Eventuale cookie tecnico di WordPress, altro plugin o test precedenti.

source: Preferences button position
es_es: Posición del botón de preferencias
it_it: Posizione del pulsante Preferenze

source: Preferences button style
es_es: Estilo del botón de preferencias
it_it: Stile del pulsante Preferenze

source: Protected
de_de: Geschützt
es_es: Protegido
fr_fr: Protégé
it_it: Protetto

source: Protected embeds
de_de: Geschützte Einbettungen
es_es: Embebidos protegidos
fr_fr: Intégrations protégées
it_it: Contenuti incorporati protetti

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
it_it: Fornitore

source: Purpose
de_de: Zweck
es_es: Finalidad
fr_fr: Finalité
it_it: Scopo

source: Record visible cookie names while administrators browse the public website.
es_es: Registrar nombres de cookies visibles mientras los administradores navegan por la web pública.
it_it: Registra i nomi dei cookie visibili mentre gli amministratori navigano nel sito web pubblico.

source: Recording active
de_de: Aufzeichnung aktiv
es_es: Grabación activa
fr_fr: Enregistrement actif
it_it: Registrazione attiva

source: Records order source attribution during the current browsing session when this feature is enabled.
de_de: Erfasst bei aktivierter Funktion die Herkunftszuordnung der Bestellung während der aktuellen Browsersitzung.
es_es: Registra la atribución del origen del pedido durante la sesión de navegación actual cuando esta función está activa.
fr_fr: Enregistre l'attribution de la source de la commande pendant la session de navigation en cours lorsque cette fonction est activée.
it_it: Registra l'attribuzione della fonte dell'ordine durante la sessione di navigazione corrente quando questa funzione è abilitata.

source: Records playback of embedded videos.
es_es: Registra reproducciones de vídeos insertados.
it_it: Registra la riproduzione di video incorporati.

source: Reject button
de_de: Schaltfläche ablehnen
es_es: Botón rechazar
fr_fr: Bouton refuser
it_it: Pulsante Rifiuta

source: Remembers that the customer dismissed the store notice.
de_de: Speichert, dass der Kunde den Shop-Hinweis geschlossen hat.
es_es: Recuerda que el cliente cerró el aviso de la tienda.
fr_fr: Mémorise que le client a fermé l'avis de la boutique.
it_it: Ricorda che il cliente ha respinto l'avviso del negozio.

source: Required for the website to work correctly. They cannot be disabled from this panel.
de_de: Erforderlich, damit die Website korrekt funktioniert. Sie können in diesem Bereich nicht deaktiviert werden.
es_es: Necesarias para que la web funcione correctamente. No se pueden desactivar desde este panel.
fr_fr: Nécessaires au bon fonctionnement du site. Ils ne peuvent pas être désactivés depuis ce panneau.
it_it: Necessario per il corretto funzionamento del sito web. Non possono essere disabilitati da questo pannello.

source: Resource
it_it: Risorsa

source: Review
de_de: Prüfen
es_es: Revisar
fr_fr: Vérifier
it_it: Da verificare

source: Review manually
de_de: Manuell prüfen
es_es: Revisar manualmente
fr_fr: Vérifier manuellement
it_it: Verifica manualmente

source: Review manually before adding it to the inventory.
de_de: Vor dem Hinzufügen zum Inventar manuell prüfen.
es_es: Revísala manualmente antes de añadirla al inventario.
fr_fr: Vérifiez-la manuellement avant de l'ajouter à l'inventaire.
it_it: Verifica manualmente prima di aggiungerlo all'inventario.

source: Right side
es_es: Lateral derecho
it_it: Lato destro

source: Save configuration
de_de: Konfiguration speichern
es_es: Guardar configuración
fr_fr: Enregistrer la configuration
it_it: Salva configurazione

source: Save cookie
de_de: Cookie speichern
es_es: Guardar cookie
fr_fr: Enregistrer le cookie
it_it: Salva cookie

source: Save policy URL
de_de: URL der Richtlinie speichern
es_es: Guardar URL de la política
fr_fr: Enregistrer l'URL de la politique
it_it: Salva l'URL dell'informativa

source: Save scripts
de_de: Scripts speichern
es_es: Guardar scripts
fr_fr: Enregistrer les scripts
it_it: Salva script

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni

source: Scan embeds
de_de: Einbettungen scannen
es_es: Escanear embebidos
fr_fr: Scanner les intégrations
it_it: Scansiona i contenuti incorporati

source: Scripts
de_de: Skripte
it_it: Script

source: Se requiere un valor para %s
it_it: È richiesto un valore per %s

source: Select a service to fill the form
de_de: Dienst auswählen, um das Formular auszufüllen
es_es: Selecciona un servicio para rellenar el formulario
fr_fr: Sélectionnez un service pour remplir le formulaire
it_it: Seleziona un servizio per compilare il modulo

source: Service
de_de: Dienst
es_es: Servicio
it_it: Servizio

source: Service library
de_de: Dienstbibliothek
es_es: Biblioteca de servicios
fr_fr: Bibliothèque de services
it_it: Libreria dei servizi

source: Service name
es_es: Nombre del servicio
it_it: Nome del servizio

source: Service pattern
de_de: Dienstmuster
es_es: Patrón de servicio
fr_fr: Modèle de service
it_it: Modello di servizio

source: Service/domain pattern
de_de: Dienst-/Domainmuster
es_es: Patrón de servicio/dominio
fr_fr: Modèle service/domaine
it_it: Modello di servizio/dominio

source: Session
es_es: Sesión
it_it: Sessione

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni

source: Show Cookie Advisor as a submenu under Tools
de_de: Cookie-Berater als Untermenü unter Werkzeuge anzeigen
es_es: Mostrar Asesor de cookies como submenú de Herramientas
fr_fr: Afficher Assistant cookies comme sous-menu dans Outils
it_it: Mostra Cookie Advisor come sottomenu in Strumenti

source: Show Cookie Advisor in the main WordPress menu
de_de: Cookie-Berater im WordPress-Hauptmenü anzeigen
es_es: Mostrar Asesor de cookies en el menú principal de WordPress
fr_fr: Afficher Assistant cookies dans le menu principal de WordPress
it_it: Mostra Cookie Advisor nel menu principale di WordPress

source: Side vertical %
es_es: % vertical lateral
it_it: % verticale laterale

source: Signal
es_es: Señal
it_it: Segnale

source: Snippet
de_de: Ausschnitt
es_es: Fragmento
fr_fr: Extrait
it_it: Frammento

source: Start
es_es: Inicio
it_it: Inizio

source: Start recording
de_de: Aufzeichnung starten
es_es: Iniciar grabación
fr_fr: Démarrer l'enregistrement
it_it: Inizia a registrare

source: Started: %s
de_de: Gestartet: %s
es_es: Iniciada: %s
fr_fr: Démarré : %s
it_it: Iniziato: %s

source: Status
es_es: Estado
fr_fr: État
it_it: Stato

source: Stop recording
de_de: Aufzeichnung stoppen
es_es: Detener grabación
fr_fr: Arrêter l'enregistrement
it_it: Interrompi la registrazione

source: Store preferences or enable non-essential external content.
de_de: Speichern Präferenzen oder aktivieren nicht notwendige externe Inhalte.
es_es: Guardan preferencias o habilitan contenidos externos no imprescindibles.
fr_fr: Enregistrent des préférences ou activent du contenu externe non essentiel.
it_it: Memorizza le preferenze o abilita contenuti esterni non essenziali.

source: Stores TikTok advertising click information for attribution.
de_de: Speichert TikTok-Werbeklickinformationen zur Attribution.
es_es: Guarda información de clics publicitarios de TikTok para atribución.
fr_fr: Enregistre les informations de clic publicitaire TikTok pour l'attribution.
it_it: Memorizza le informazioni sui clic pubblicitari di TikTok per l'attribuzione.

source: Stores a Clarity user identifier for behavior analysis.
es_es: Conserva un identificador de usuario de Clarity para análisis de comportamiento.
it_it: Memorizza un identificatore utente Clarity per l'analisi del comportamento.

source: Stores a Vimeo user identifier for embedded video playback and analytics.
de_de: Speichert eine Vimeo-Benutzerkennung für eingebettete Videowiedergabe und Analyse.
es_es: Guarda un identificador de usuario de Vimeo para la reproducción de vídeos embebidos y analítica.
fr_fr: Enregistre un identifiant utilisateur Vimeo pour la lecture de vidéos intégrées et l'analyse.
it_it: Memorizza un identificatore utente Vimeo per la riproduzione e l'analisi dei video incorporati.

source: Stores a unique customer code used to retrieve cart data from the website database.
de_de: Speichert einen eindeutigen Kundencode, mit dem Warenkorbdaten aus der Datenbank der Website abgerufen werden.
es_es: Guarda un código único del cliente que permite recuperar los datos del carrito desde la base de datos de la web.
fr_fr: Stocke un code client unique permettant de récupérer les données du panier dans la base de données du site.
it_it: Memorizza un codice cliente univoco utilizzato per recuperare i dati del carrello dal database del sito web.

source: Stores information from Facebook ad clicks.
es_es: Almacena información de clics publicitarios de Facebook.
it_it: Memorizza le informazioni dai clic sugli annunci di Facebook.

source: Stores preferences and information linked to Google services.
es_es: Guarda preferencias e información vinculada a servicios de Google.
it_it: Memorizza preferenze e informazioni legate ai servizi Google.

source: Stores the visitor cookie consent preferences.
de_de: Speichert die Cookie-Einwilligungspräferenzen des Besuchers.
es_es: Guarda las preferencias de consentimiento de cookies del visitante.
fr_fr: Enregistre les préférences de consentement aux cookies du visiteur.
it_it: Memorizza le preferenze di consenso sui cookie del visitatore.

source: Supports LinkedIn advertising and matching of browser identifiers.
de_de: Unterstützt LinkedIn-Werbung und den Abgleich von Browserkennungen.
es_es: Permite publicidad de LinkedIn y coincidencia de identificadores de navegador.
fr_fr: Permet la publicité LinkedIn et la correspondance des identifiants de navigateur.
it_it: Supporta la pubblicità di LinkedIn e la corrispondenza degli identificatori del browser.

source: Supports Pinterest conversion tracking and advertising measurement.
de_de: Unterstützt Pinterest-Conversion-Tracking und Werbemessung.
es_es: Permite el seguimiento de conversiones y la medición publicitaria de Pinterest.
fr_fr: Permet le suivi des conversions et la mesure publicitaire de Pinterest.
it_it: Supporta il monitoraggio delle conversioni e la misurazione della pubblicità di Pinterest.

source: Supports embedded timelines, social interaction, and advertising personalization.
de_de: Unterstützt eingebettete Timelines, soziale Interaktion und Werbepersonalisierung.
es_es: Permite timelines embebidos, interacción social y personalización publicitaria.
fr_fr: Permet les fils intégrés, l'interaction sociale et la personnalisation publicitaire.
it_it: Supporta sequenze temporali incorporate, interazione sociale e personalizzazione della pubblicità.

source: Supports the recently viewed products widget when it is enabled.
de_de: Unterstützt das Widget für zuletzt angesehene Produkte, wenn es aktiviert ist.
es_es: Permite utilizar el widget de productos vistos recientemente cuando está activo.
fr_fr: Prend en charge le widget des produits récemment consultés lorsqu'il est activé.
it_it: Supporta il widget dei prodotti visualizzati di recente quando è abilitato.

source: Suspicious shortcode
de_de: Verdächtiger Shortcode
es_es: Shortcode sospechoso
fr_fr: Shortcode suspect
it_it: Shortcode sospetto

source: Tablet horizontal %
es_es: % horizontal tableta
it_it: % orizzontale tablet

source: Technical Wordfence cookie for authenticated users. Its detection does not mean that anonymous visitors receive it.
de_de: Technisches Wordfence-Cookie für angemeldete Benutzer. Seine Erkennung bedeutet nicht, dass anonyme Besucher es erhalten.
es_es: Cookie técnica de Wordfence para usuarios autenticados. Su detección no significa que la reciban los visitantes anónimos.
fr_fr: Cookie technique Wordfence destiné aux utilisateurs authentifiés. Sa détection ne signifie pas que les visiteurs anonymes le reçoivent.
it_it: Cookie tecnico Wordfence per utenti autenticati. Il suo rilevamento non significa che i visitatori anonimi lo ricevano.

source: Text
es_es: Texto
it_it: Testo

source: That cookie is already in the inventory. No duplicate was added.
de_de: Dieses Cookie befindet sich bereits im Inventar. Es wurde kein Duplikat hinzugefügt.
es_es: Esa cookie ya está en el inventario. No se ha añadido ningún duplicado.duplicado.
fr_fr: Ce cookie est déjà dans l'inventaire. Aucun doublon n'a été ajouté.
it_it: Quel cookie è già nell'inventario. Non è stato aggiunto alcun duplicato.

source: That library service or cookie is already in the inventory. No duplicate was added.
de_de: Dieser Bibliotheksdienst oder dieses Cookie befindet sich bereits im Inventar. Es wurde kein Duplikat hinzugefügt.
es_es: Ese servicio o cookie de la biblioteca ya está en el inventario. No se ha añadido ningún duplicado.
fr_fr: Ce service ou cookie de la bibliothèque est déjà dans l'inventaire. Aucun doublon n'a été ajouté.
it_it: Quel servizio della libreria o quel cookie è già presente nell'inventario. Non è stato aggiunto alcun duplicato.

source: The audit reads document.cookie on the current domain. Browser extensions normally cannot be read, but an extension or injected script could create cookies on this website and appear in the results.
es_es: La auditoría lee document.cookie en el dominio actual. Normalmente no puede leer cookies de extensiones del navegador, pero una extensión o script inyectado podría crear cookies en esta web y aparecer en los resultados.
it_it: L'audit legge document.cookie sul dominio corrente. Normalmente le estensioni del browser non possono essere lette, ma un'estensione o uno script inserito potrebbero creare cookie su questo sito Web e apparire nei risultati.

source: The category attribute is technical and must use one of these fixed values: necessary, analytics, marketing, personalization. For external embeds, personalization is usually the right category; necessary is not recommended for non-essential external content. The service attribute is only the visible provider name shown to visitors, for example YouTube, Google Maps, or Vimeo.
de_de: Das Attribut category ist technisch und muss einen dieser festen Werte verwenden: necessary, analytics, marketing, personalization. Für externe Einbettungen ist personalization normalerweise die passende Kategorie; necessary wird für nicht essenzielle externe Inhalte nicht empfohlen. Das Attribut service ist nur der sichtbare Anbietername, der Besuchern angezeigt wird, zum Beispiel YouTube, Google Maps oder Vimeo.
es_es: El atributo category es técnico y debe usar uno de estos valores fijos: necessary, analytics, marketing, personalization. Para embebidos externos, personalization suele ser la categoría adecuada; necessary no se recomienda para contenido externo no esencial. El atributo service es solo el nombre visible del proveedor que se muestra a los visitantes, por ejemplo YouTube, Google Maps o Vimeo.
fr_fr: L'attribut category est technique et doit utiliser l'une de ces valeurs fixes : necessary, analytics, marketing, personalization. Pour les contenus externes intégrés, personalization est généralement la catégorie appropriée ; necessary n'est pas recommandé pour le contenu externe non essentiel. L'attribut service est uniquement le nom visible du fournisseur affiché aux visiteurs, par exemple YouTube, Google Maps ou Vimeo.
it_it: L'attributo category è tecnico e deve utilizzare uno di questi valori fissi: necessary, analytics, marketing, personalization. Per i contenuti esterni incorporati, personalization è normalmente la categoria corretta; necessary non è consigliata per contenuti esterni non essenziali. L'attributo service è soltanto il nome visibile del fornitore mostrato ai visitatori, ad esempio YouTube, Google Maps o Vimeo.

source: The change will apply after reloading the admin.
de_de: Die Änderung wird nach dem Neuladen des Adminbereichs wirksam.
es_es: El cambio se aplicará al recargar el administrador.
fr_fr: Le changement s'appliquera après le rechargement de l'administration.
it_it: La modifica verrà applicata dopo aver ricaricato l'amministratore.

source: The configured cookie policy URL could not be checked. Open it manually and confirm that it exists.
de_de: Die konfigurierte URL der Cookie-Richtlinie konnte nicht geprüft werden. Öffnen Sie sie manuell und bestätigen Sie, dass sie existiert.
es_es: No se ha podido comprobar la URL de política de cookies configurada. Ábrela manualmente y confirma que existe.
fr_fr: L'URL de politique de cookies configurée n'a pas pu être vérifiée. Ouvrez-la manuellement et confirmez qu'elle existe.
it_it: Non è stato possibile verificare l'URL configurato per l'informativa sui cookie. Aprilo manualmente e conferma che esista.
