Repository: WordPressBugBounty/plugins-asesor-cookies-para-la-ley-en-espana
Catalog: asesor-cookies-para-la-ley-*-espana/languages/asesor-cookies-para-la-ley-*-espana-*.po
Languages: de_de, es_es, fr_fr, it_it

source: %s cookies in inventory
de_de: %s Cookies im Inventar
es_es: %s cookies en inventario
fr_fr: %s cookies dans l'inventaire
it_it: Cookie %s nell'inventario

source: %s may install cookies or load external resources.
de_de: %s kann Cookies installieren oder externe Ressourcen laden.
es_es: %s puede instalar cookies o cargar recursos externos.
fr_fr: %s peut installer des cookies ou charger des ressources externes.
it_it: %s potrebbe installare cookie o caricare risorse esterne.

source: 1 day
es_es: 1 día
it_it: 1 giorno

source: 1 year
es_es: 1 año
it_it: 1 anno

source: 12 hours
de_de: 12 Stunden
es_es: 12 horas
fr_fr: 12 heures
it_it: 12 ore

source: 13 months
de_de: 13 Monate
es_es: 13 meses
fr_fr: 13 mois
it_it: 13 mesi

source: 2 days
de_de: 2 Tage
es_es: 2 días
fr_fr: 2 jours
it_it: 2 giorni

source: 2 years
es_es: 2 años
it_it: 2 anni

source: 3 months
es_es: 3 meses
it_it: 3 mesi

source: 30 minutes
es_es: 30 minutos
it_it: 30 minuti

source: 6 months
es_es: 6 meses
it_it: 6 mesi

source: 90 days
es_es: 90 días
it_it: 90 giorni

source: A cookie policy page already existed. Its URL has been saved as the official cookie policy page.
es_es: Ya existía una página de política de cookies. Su URL se ha guardado como página oficial de política de cookies.
it_it: Esisteva già una pagina dell'informativa sui cookie. Il suo URL è stato salvato come pagina ufficiale dell'informativa sui cookie.

source: Accept %s cookies and load content
de_de: %s-Cookies akzeptieren und Inhalt laden
es_es: Aceptar cookies de %s y cargar contenido
fr_fr: Accepter les cookies %s et charger le contenu
it_it: Accetta i cookie %s e carica il contenuto

source: Accept all button
de_de: Schaltfläche alle akzeptieren
es_es: Botón aceptar todo
fr_fr: Bouton tout accepter
it_it: Pulsante Accetta tutto

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni

source: Add cookie/service
de_de: Cookie/Dienst hinzufügen
es_es: Añadir cookie/servicio
fr_fr: Ajouter cookie/service
it_it: Aggiungi cookie/servizio

source: Add this shortcode to your cookie policy page to display this inventory:
de_de: Fügen Sie diesen Shortcode in Ihre Cookie-Richtlinienseite ein, um dieses Inventar anzuzeigen:
es_es: Añade este shortcode a tu página de política de cookies para mostrar este inventario:
fr_fr: Ajoutez ce shortcode à votre page de politique de cookies pour afficher cet inventaire :
it_it: Aggiungi questo shortcode alla pagina dell'informativa sui cookie per visualizzare questo inventario:

source: Add to inventory
de_de: Zum Inventar hinzufügen
es_es: Añadir al inventario
fr_fr: Ajouter à l'inventaire
it_it: Aggiungi all'inventario

source: Allow advertising, campaign measurement, or ad personalization.
de_de: Ermöglichen Werbung, Kampagnenmessung oder Anzeigenpersonalisierung.
es_es: Permiten mostrar publicidad, medir campañas o personalizar anuncios.
fr_fr: Permettent la publicité, la mesure des campagnes ou la personnalisation des annonces.
it_it: Consenti pubblicità, misurazione delle campagne o personalizzazione degli annunci.

source: Allows the Wordfence firewall to identify authenticated users and check their capabilities before WordPress loads.
de_de: Ermöglicht der Wordfence-Firewall, angemeldete Benutzer zu erkennen und ihre Berechtigungen zu prüfen, bevor WordPress geladen wird.
es_es: Permite al cortafuegos de Wordfence identificar a los usuarios autenticados y comprobar sus permisos antes de que cargue WordPress.
fr_fr: Permet au pare-feu Wordfence d'identifier les utilisateurs authentifiés et de vérifier leurs droits avant le chargement de WordPress.
it_it: Consente al firewall Wordfence di identificare gli utenti autenticati e di verificarne le capacità prima del caricamento di WordPress.

source: Already declared
de_de: Bereits deklariert
es_es: Ya declarada
fr_fr: Déjà déclaré
it_it: Già dichiarato

source: Already in inventory
de_de: Bereits im Inventar
es_es: Ya está en el inventario
fr_fr: Déjà dans l'inventaire
it_it: Già nell'inventario

source: Analytics
de_de: Analyse
es_es: Analíticas
fr_fr: Statistiques
it_it: Analitici

source: Analytics embed
de_de: Analyse-Einbettung
es_es: Embebido de analíticas
fr_fr: Contenu intégré d'analyse
it_it: Contenuto analitico incorporato

source: Analytics scripts
es_es: Scripts de analíticas
it_it: Script analitici

source: Assisted audit
de_de: Unterstützte Prüfung
es_es: Auditoría asistida
fr_fr: Audit assisté
it_it: Audit assistito

source: Assisted audit mode
de_de: Unterstützter Prüfmodus
es_es: Modo auditoría asistida
fr_fr: Mode audit assisté
it_it: Modalità di audit assistito

source: Assisted cookie audit
de_de: Unterstützte Cookie-Prüfung
es_es: Auditoría asistida de cookies
fr_fr: Audit assisté des cookies
it_it: Audit assistito dei cookie

source: Audit recording
de_de: Audit-Aufzeichnung
es_es: Grabación de auditoría
fr_fr: Enregistrement de l'audit
it_it: Registrazione di audit

source: Banner button texts
de_de: Texte der Banner-Schaltflächen
es_es: Textos de los botones del banner
fr_fr: Textes des boutons de la bannière
it_it: Testi dei pulsanti del banner

source: Bottom
es_es: Inferior
it_it: In basso

source: Bottom mode uses a horizontal percentage for desktop, tablet, and mobile. Side modes use the vertical percentage from the middle of the page downward.
es_es: El modo inferior usa un porcentaje horizontal para escritorio, tableta y móvil. Los modos laterales usan el porcentaje vertical desde la mitad de la página hacia abajo.
it_it: La modalità In basso utilizza una percentuale orizzontale per desktop, tablet e dispositivi mobili. Le modalità laterali utilizzano la percentuale verticale dal centro della pagina verso il basso.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria

source: Changes saved successfully.
de_de: Änderungen gespeichert.
es_es: Cambios guardados correctamente.
fr_fr: Modifications enregistrées.
it_it: Modifiche salvate con successo.

source: Clear audit results
de_de: Prüfergebnisse löschen
es_es: Vaciar resultados de auditoría
fr_fr: Effacer les résultats de l'audit
it_it: Cancella i risultati dell'audit

source: Close other tabs for this domain, start recording, browse the public site, accept the consents you want to test, and stop recording when finished.
de_de: Schließen Sie andere Tabs für diese Domain, starten Sie die Aufzeichnung, besuchen Sie die öffentliche Website, akzeptieren Sie die zu testenden Einwilligungen und beenden Sie die Aufzeichnung anschließend.
es_es: Cierra otras pestañas de este dominio, inicia la grabación, navega por el sitio público, acepta los consentimientos que quieras probar y detén la grabación al terminar.
fr_fr: Fermez les autres onglets de ce domaine, lancez l'enregistrement, parcourez le site public, acceptez les consentements à tester, puis arrêtez l'enregistrement une fois terminé.
it_it: Chiudi le altre schede di questo dominio, avvia la registrazione, naviga nel sito pubblico, accetta i consensi che desideri testare e interrompi la registrazione al termine.

source: Configure button
de_de: Schaltfläche konfigurieren
es_es: Botón configurar
fr_fr: Bouton configurer
it_it: Pulsante Configura

source: Configure cookies
de_de: Cookies konfigurieren
es_es: Configurar cookies
fr_fr: Configurer les cookies
it_it: Configura i cookie

source: Consent category
es_es: Categoría de consentimiento
it_it: Categoria di consenso

source: Consent management
de_de: Einwilligungsverwaltung
es_es: Gestión del consentimiento
fr_fr: Gestion du consentement
it_it: Gestione del consenso

source: Consent settings
es_es: Ajustes de consentimiento
it_it: Impostazioni del consenso

source: Consent-protected content
es_es: Contenido protegido por consentimiento
it_it: Contenuti protetti dal consenso

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto

source: Cookie Advisor
de_de: Cookie-Berater
es_es: Asesor de cookies
fr_fr: Assistant cookies
it_it: Consulente sui cookie

source: Cookie added to the inventory.
de_de: Cookie zum Inventar hinzugefügt.
es_es: Cookie añadida al inventario.
fr_fr: Cookie ajouté à l'inventaire.
it_it: Cookie aggiunto all'inventario.

source: Cookie audit is not available.
es_es: La auditoría de cookies no está disponible.
it_it: Il controllo dei cookie non è disponibile.

source: Cookie banner
es_es: Banner de cookies
fr_fr: Bannière de cookies
it_it: Banner dei cookie

source: Cookie deleted.
de_de: Cookie gelöscht.
es_es: Cookie eliminada.
fr_fr: Cookie supprimé.
it_it: Cookie eliminato.

source: Cookie icon
es_es: Icono de galleta
it_it: Icona del cookie

source: Cookie inventory
de_de: Cookie-Inventar
es_es: Inventario de cookies
fr_fr: Inventaire des cookies
it_it: Inventario dei cookie

source: Cookie policy
de_de: Cookie-Richtlinie
es_es: Política de cookies
fr_fr: Politique de cookies
it_it: Informativa sui cookie

source: Cookie policy page URL
de_de: URL der Cookie-Richtlinie
es_es: URL de la página de política de cookies
fr_fr: URL de la page de politique de cookies
it_it: URL della pagina dell'informativa sui cookie

source: Cookie policy page created. Its URL has been saved as the official cookie policy page.
es_es: Página de política de cookies creada. Su URL se ha guardado como página oficial de política de cookies.
it_it: Pagina dell'informativa sui cookie creata. Il suo URL è stato salvato come pagina ufficiale dell'informativa sui cookie.

source: Cookie settings
es_es: Configuración de cookies
it_it: Impostazioni dei cookie

source: Cookies
it_it: Cookie

source: Cookies detected.
es_es: Cookies detectadas.
it_it: Cookie rilevati.

source: Cookies used
de_de: Verwendete Cookies
es_es: Cookies utilizadas
fr_fr: Cookies utilisés
it_it: Cookie utilizzati

source: Create cookie policy page
de_de: Cookie-Richtlinie erstellen
es_es: Crear página de política de cookies
fr_fr: Créer la page de politique de cookies
it_it: Crea la pagina dell'informativa sui cookie

source: Declaring cookies does not block cookies; to block them, you must control the code that creates them. Service patterns help connect detected external domains with the services declared in this inventory.
de_de: Das Deklarieren von Cookies blockiert keine Cookies; um sie zu blockieren, müssen Sie den Code kontrollieren, der sie erstellt. Dienstmuster helfen, erkannte externe Domains mit den in diesem Inventar deklarierten Diensten zu verknüpfen.
es_es: Declarar cookies no bloquea cookies; para bloquearlas hay que controlar el código que las crea. Los patrones de servicio ayudan a relacionar dominios externos detectados con los servicios declarados en este inventario.
fr_fr: Déclarer des cookies ne bloque pas les cookies ; pour les bloquer, vous devez contrôler le code qui les crée. Les modèles de service aident à relier les domaines externes détectés aux services déclarés dans cet inventaire.
it_it: La dichiarazione dei cookie non blocca i cookie; per bloccarli, devi controllare il codice che li crea. I modelli di servizio aiutano a connettere i domini esterni rilevati con i servizi dichiarati in questo inventario.

source: Declaring cookies in the inventory documents them, but it does not block them. Blocking requires controlling the scripts and embeds that create them.
es_es: Declarar cookies en el inventario las documenta, pero no las bloquea. Para bloquearlas hay que controlar los scripts y embebidos que las crean.
it_it: Dichiarare i cookie nell'inventario li documenta, ma non li blocca. Il blocco richiede il controllo degli script e degli incorporamenti che li creano.

source: Delete cookie
de_de: Cookie löschen
es_es: Eliminar cookie
fr_fr: Supprimer le cookie
it_it: Elimina cookie

source: Delete this cookie?
de_de: Dieses Cookie löschen?
es_es: ¿Eliminar esta cookie?
fr_fr: Supprimer ce cookie ?
it_it: Eliminare questo cookie?

source: Desktop horizontal %
es_es: % horizontal escritorio
it_it: % orizzontale del desktop

source: Detection helps you complete the cookie policy with the cookies and external services used by the website. Blocking requires: move cookie-setting scripts into this plugin, wrap external embeds, and manually declare the rest of the cookies. The Assisted audit tab can help you detect cookies more easily, although your review will always be required.
es_es: La detección te ayuda a completar la política de cookies con las cookies y servicios externos utilizados por la web. El bloqueo requiere: trasladar a este plugin los scripts que instalan cookies, envolver los embebidos externos y declarar manualmente el resto de cookies. La pestaña Auditoría asistida te puede ayudar a detectar cookies con mayor facilidad, aunque siempre se requerirá tu revisión.
it_it: Il rilevamento ti aiuta a completare l'informativa sui cookie con i cookie e i servizi esterni utilizzati dal sito. Il blocco richiede di spostare in questo plugin gli script che impostano cookie, proteggere i contenuti esterni incorporati e dichiarare manualmente gli altri cookie. La scheda Audit assistito può aiutarti a rilevare più facilmente i cookie, ma sarà sempre necessaria la tua verifica.

source: Detections
de_de: Erkennungen
es_es: Detecciones
fr_fr: Détections
it_it: Rilevazioni

source: Distinguishes users to compile site usage statistics.
es_es: Distingue usuarios para elaborar estadísticas de uso del sitio.
it_it: Distingue gli utenti per compilare statistiche sull'utilizzo del sito.

source: Domain
it_it: Dominio

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica

source: Edit cookie
de_de: Cookie bearbeiten
es_es: Editar cookie
fr_fr: Modifier le cookie
it_it: Modifica cookie

source: Embeds
de_de: Einbettungen
es_es: Embebidos
fr_fr: Contenus intégrés
it_it: Contenuti incorporati

source: Estimates bandwidth and playback preferences.
es_es: Estima el ancho de banda y preferencias de reproducción.
it_it: Stima la larghezza di banda e le preferenze di riproduzione.

source: Example of a manually positioned link:
de_de: Beispiel für einen manuell platzierten Link:
es_es: Ejemplo de enlace colocado manualmente:
fr_fr: Exemple de lien placé manuellement :
it_it: Esempio di collegamento posizionato manualmente:

source: Examples
de_de: Beispiele
es_es: Ejemplos
fr_fr: Exemples
it_it: Esempi

source: External content
de_de: Externer Inhalt
es_es: Contenido externo
fr_fr: Contenu externe
it_it: Contenuto esterno

source: External content blocked
de_de: Externer Inhalt blockiert
es_es: Contenido externo bloqueado
fr_fr: Contenu externe bloqué
it_it: Contenuti esterni bloccati

source: External services detected during recording
de_de: Während der Aufzeichnung erkannte externe Dienste
es_es: Servicios externos detectados durante la grabación
fr_fr: Services externes détectés pendant l'enregistrement
it_it: Servizi esterni rilevati durante la registrazione

source: First page
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
it_it: Prima pagina

source: First-party
de_de: Erstanbieter
es_es: Propia
fr_fr: Interne
it_it: Proprio

source: Google Maps map
de_de: Google-Maps-Karte
es_es: Mapa de Google Maps
fr_fr: Carte Google Maps
it_it: Mappa di Google Maps

source: Groups actions for Pinterest advertising and analytics when the visitor is not logged in.
de_de: Gruppiert Aktionen für Pinterest-Werbung und -Analyse, wenn der Besucher nicht angemeldet ist.
es_es: Agrupa acciones para publicidad y analítica de Pinterest cuando el visitante no ha iniciado sesión.
fr_fr: Regroupe les actions pour la publicité et l'analyse Pinterest lorsque le visiteur n'est pas connecté.
it_it: Raggruppa azioni per la pubblicità e l'analisi di Pinterest quando il visitatore non ha effettuato l'accesso.

source: Groups several page views into the same user session.
es_es: Agrupa varias páginas vistas en una misma sesión de usuario.
it_it: Raggruppa diverse visualizzazioni di pagina nella stessa sessione utente.

source: HTML embed tag
de_de: HTML-Einbettungstag
es_es: Etiqueta HTML de embebido
fr_fr: Balise HTML d'intégration
it_it: Tag di incorporamento HTML

source: Help measure site usage and improve its content.
de_de: Helfen, die Nutzung der Website zu messen und Inhalte zu verbessern.
es_es: Ayudan a medir el uso del sitio y mejorar sus contenidos.
fr_fr: Aident à mesurer l'utilisation du site et à améliorer son contenu.
it_it: Aiuta a misurare l'utilizzo del sito e a migliorarne il contenuto.

source: Helps WooCommerce determine when the cart contents or data change.
de_de: Hilft WooCommerce zu erkennen, wann sich der Inhalt oder die Daten des Warenkorbs ändern.
es_es: Ayuda a WooCommerce a determinar cuándo cambia el contenido o los datos del carrito.
fr_fr: Aide WooCommerce à déterminer quand le contenu ou les données du panier changent.
it_it: Aiuta WooCommerce a determinare quando cambiano i contenuti o i dati del carrello.

source: Helps protect forms against spam and automated abuse.
de_de: Hilft, Formulare vor Spam und automatisiertem Missbrauch zu schützen.
es_es: Ayuda a proteger formularios frente a spam y abusos automatizados.
fr_fr: Aide à protéger les formulaires contre le spam et les abus automatisés.
it_it: Aiuta a proteggere i moduli dallo spam e dagli abusi automatizzati.

source: How to use this plugin
es_es: Cómo usar este plugin
it_it: Come utilizzare questo plugin

source: Identifies browsers for LinkedIn embedded content and advertising measurement.
de_de: Identifiziert Browser für eingebettete LinkedIn-Inhalte und Werbemessung.
es_es: Identifica navegadores para contenido embebido de LinkedIn y medición publicitaria.
fr_fr: Identifie les navigateurs pour le contenu intégré LinkedIn et la mesure publicitaire.
it_it: Identifica i browser per i contenuti incorporati di LinkedIn e la misurazione della pubblicità.

source: Identifies browsers for advertising measurement and remarketing.
es_es: Identifica navegadores para medición publicitaria y remarketing.
it_it: Identifica i browser per la misurazione della pubblicità e il remarketing.

source: If this admin page has been open for many hours, reload it before creating the page to refresh the security token.
es_es: Si esta página de administración lleva muchas horas abierta, recárgala antes de crear la página para renovar el token de seguridad.
it_it: Se questa pagina di amministrazione è rimasta aperta per molte ore, ricaricala prima di creare la pagina per aggiornare il token di sicurezza.

source: If you already have a cookie policy page, paste its URL here.
de_de: Wenn Sie bereits eine Cookie-Richtlinienseite haben, fügen Sie deren URL hier ein.
es_es: Si ya tienes una página de política de cookies, pega aquí su URL.
fr_fr: Si vous avez déjà une page de politique de cookies, collez son URL ici.
it_it: Se hai già una pagina dell'informativa sui cookie, incolla qui il suo URL.

source: Ignore
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
it_it: Ignora

source: Ignored cookies
de_de: Ignorierte Cookies
es_es: Cookies ignoradas
fr_fr: Cookies ignorés
it_it: Cookie ignorati

source: Ignored on
de_de: Ignoriert am
es_es: Ignorada el
fr_fr: Ignoré le
it_it: Ignorato

source: Keeps a user identifier for experience analytics.
es_es: Mantiene un identificador de usuario para análisis de experiencia.
it_it: Mantiene un identificatore utente per l'analisi dell'esperienza.

source: Keeps session data for navigation analysis.
es_es: Mantiene datos de sesión para análisis de navegación.
it_it: Conserva i dati della sessione per l'analisi della navigazione.

source: Known external service URL
de_de: URL eines bekannten externen Dienstes
es_es: URL de servicio externo conocido
fr_fr: URL de service externe connu
it_it: URL del servizio esterno noto

source: Last recording stopped: %s
de_de: Letzte Aufzeichnung beendet: %s
es_es: Última grabación detenida: %s
fr_fr: Dernier enregistrement arrêté : %s
it_it: Ultima registrazione interrotta: %s

source: Last scan: %s
de_de: Letzter Scan: %s
es_es: Último escaneo: %s
fr_fr: Dernier scan : %s
it_it: Ultima scansione: %s

source: Last seen
de_de: Zuletzt gesehen
es_es: Última detección
fr_fr: Dernière détection
it_it: Visto l'ultima volta

source: Left side
es_es: Lateral izquierdo
it_it: Lato sinistro

source: Library service or cookie added to the inventory.
de_de: Bibliotheksdienst oder Cookie zum Inventar hinzugefügt.
es_es: Servicio o cookie de la biblioteca añadido al inventario.
fr_fr: Service ou cookie de la bibliothèque ajouté à l'inventaire.
it_it: Servizio della libreria o cookie aggiunto all'inventario.

source: Link to reopen the cookie banner
de_de: Link zum erneuten Öffnen des Cookie-Banners
es_es: Enlace para volver a abrir el banner de cookies
fr_fr: Lien pour rouvrir la bannière de cookies
it_it: Link per riaprire il banner dei cookie

source: Loaded only if the visitor accepts this category. Do not paste scripts required for basic website functionality here.
de_de: Wird nur geladen, wenn der Besucher diese Kategorie akzeptiert. Fügen Sie hier keine Skripte ein, die für die Grundfunktionen der Website erforderlich sind.
es_es: Se cargan solo si el visitante acepta esta categoría. No pegues aquí scripts necesarios para el funcionamiento básico de la web.
fr_fr: Chargé uniquement si le visiteur accepte cette catégorie. Ne collez pas ici les scripts nécessaires au fonctionnement de base du site.
it_it: Caricato solo se il visitatore accetta questa categoria. Non incollare qui gli script richiesti per le funzionalità di base del sito Web.

source: Loads Calendly scheduling widgets and stores interaction state for appointments.
de_de: Lädt Calendly-Terminplanungs-Widgets und speichert den Interaktionsstatus für Termine.
es_es: Carga widgets de reserva de Calendly y guarda el estado de interacción para las citas.
fr_fr: Charge les widgets de planification Calendly et enregistre l'état d'interaction pour les rendez-vous.
it_it: Carica i widget di pianificazione Calendly e memorizza lo stato di interazione per gli appuntamenti.

source: Loads Instagram embedded content and may support social interaction or advertising measurement.
de_de: Lädt eingebettete Instagram-Inhalte und kann soziale Interaktion oder Werbemessung unterstützen.
es_es: Carga contenido embebido de Instagram y puede permitir interacción social o medición publicitaria.
fr_fr: Charge le contenu intégré d'Instagram et peut permettre l'interaction sociale ou la mesure publicitaire.
it_it: Carica contenuti incorporati di Instagram e può supportare l'interazione sociale o la misurazione della pubblicità.

source: Loads user avatar images from Gravatar.
de_de: Lädt Benutzer-Avatarbilder von Gravatar.
es_es: Carga imágenes de avatar de usuario desde Gravatar.
fr_fr: Charge les images d’avatar utilisateur depuis Gravatar.
it_it: Carica le immagini dell'avatar dell'utente da Gravatar.

source: Maintains session status and Google Analytics 4 metrics.
es_es: Mantiene el estado de la sesión y métricas de Google Analytics 4.
it_it: Mantiene lo stato della sessione e le metriche di Google Analytics 4.

source: Manage consent, declare the cookies used by this site, and load non-essential scripts only after visitor consent.
es_es: Gestiona el consentimiento, declara las cookies utilizadas por este sitio y carga scripts no necesarios solo tras el consentimiento del visitante.
it_it: Gestisci il consenso, dichiara i cookie utilizzati da questo sito e carica gli script non essenziali solo dopo il consenso del visitatore.

source: Marketing embed
de_de: Marketing-Einbettung
es_es: Embebido de marketing
fr_fr: Contenu intégré marketing
it_it: Incorporamento di marketing
